{
    "name" : "PWA with Svelte",
    "short_name": "PWASvelte", 
    "icons:": [
        {
            "src": "images/icons/icon-128.png", 
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "images/icons/icon-96.png", 
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/icons/icon-64.png", 
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "images/icons/icon-32.png", 
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "images/icons/icon-32.png", 
            "type": "image/png",
            "sizes": "32x32"
        }
    ],
    "start_url": "/index.html", 
    "scope": ".",
    "display": "standalone", 
    "orientation": "portrait-primary",
    "background_color" : "#fffff",
    "theme_color": "#3f51b5",
    "description": "PWA with Svelte app", 
    "dir": "ltr", 
    "lang": "de_DE"
}